<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscountCell" customModule="DeliveryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="591" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupon" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-Cf-vzg">
                        <rect key="frame" x="-10" y="-10" width="611" height="285"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6hB-Cf-vzg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-10" id="VQG-3m-DOH"/>
                <constraint firstAttribute="bottom" secondItem="6hB-Cf-vzg" secondAttribute="bottom" constant="-10" id="rdu-8F-ZhB"/>
                <constraint firstItem="6hB-Cf-vzg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-10" id="wYd-gJ-6Ri"/>
                <constraint firstAttribute="trailing" secondItem="6hB-Cf-vzg" secondAttribute="trailing" constant="-10" id="xJ0-sD-Era"/>
            </constraints>
            <size key="customSize" width="591" height="265"/>
            <connections>
                <outlet property="discountPhoto" destination="6hB-Cf-vzg" id="iC0-A5-2wu"/>
            </connections>
            <point key="canvasLocation" x="513.74045801526711" y="94.718309859154928"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cupon" width="1328" height="576"/>
    </resources>
</document>
