<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPageVC" customModule="DeliveryApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dKP-gk-z7h" id="5zs-OY-2WB"/>
                <outlet property="tableView" destination="nBv-X9-jaN" id="Pfg-Rm-lIg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="categoryBtns" destination="eGg-yj-adH" collectionClass="NSMutableArray" id="bRh-kz-gD0"/>
                <outletCollection property="categoryBtns" destination="x9F-mV-g4F" collectionClass="NSMutableArray" id="SMg-gF-0qo"/>
                <outletCollection property="categoryBtns" destination="NP0-dk-lan" collectionClass="NSMutableArray" id="tNI-gq-Anp"/>
                <outletCollection property="categoryBtns" destination="D1U-vb-MCh" collectionClass="NSMutableArray" id="m27-0E-FJ8"/>
                <outletCollection property="categoryBtns" destination="qyu-W9-J9J" collectionClass="NSMutableArray" id="rsD-aR-pgd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-pZ-5V6">
                    <rect key="frame" x="15" y="59.000000000000014" width="378" height="174.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-ym-0b4">
                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="34.333333333333336"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-9O-UDt">
                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="34.333333333333336"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Москва"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-Yz-OFQ">
                                    <rect key="frame" x="84.666666666666671" y="5.3333333333333321" width="18.666666666666671" height="24.333333333333339"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-gk-z7h">
                            <rect key="frame" x="0.0" y="62.333333333333329" width="378" height="111.99999999999999"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="378" id="H5e-Xw-OUV"/>
                                <constraint firstAttribute="height" constant="112" id="rdE-fU-bxc"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KbL-6D-4oe">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk8-xG-55e">
                    <rect key="frame" x="0.0" y="233.33333333333337" width="393" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-Ke-4ms">
                            <rect key="frame" x="0.0" y="0.0" width="530.33333333333337" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-JU-f5Q">
                                    <rect key="frame" x="16" y="23.999999999999972" width="482" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-yj-adH">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.81960785390000002" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9Jr-gE-dUc"/>
                                                <constraint firstAttribute="width" constant="90" id="iRz-rv-uZZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="tintColor" red="0.99215686270000003" green="0.2274509804" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Пицца"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categoryBtnsPressed:" destination="-1" eventType="touchUpInside" id="H1b-Jt-usj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.40000000596046448" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-mV-g4F">
                                            <rect key="frame" x="98" y="0.0" width="90" height="32"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.81960785390000002" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="KOH-ga-8r4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="tintColor" red="0.99215686270000003" green="0.2274509804" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Комбо"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categoryBtnsPressed:" destination="-1" eventType="touchUpInside" id="cDU-mx-HUN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.40000000596046448" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-dk-lan">
                                            <rect key="frame" x="196" y="0.0" width="90" height="32"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.81960785390000002" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Q9z-0X-LPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="tintColor" red="0.99215686270000003" green="0.2274509804" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Десерты"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categoryBtnsPressed:" destination="-1" eventType="touchUpInside" id="9U2-Wu-xZY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.40000000596046448" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-vb-MCh">
                                            <rect key="frame" x="294" y="0.0" width="90" height="32"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.81960785390000002" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Una-Te-lQU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="tintColor" red="0.99215686270000003" green="0.2274509804" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Напитки"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categoryBtnsPressed:" destination="-1" eventType="touchUpInside" id="QfH-mx-dK2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.40000000596046448" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-W9-J9J">
                                            <rect key="frame" x="392" y="0.0" width="90" height="32"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.81960785390000002" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="hZ5-DQ-ppS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="tintColor" red="0.99215686270000003" green="0.2274509804" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Пицца"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="categoryBtnsPressed:" destination="-1" eventType="touchUpInside" id="V9O-DF-nWD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rRg-JU-f5Q" firstAttribute="leading" secondItem="ZMM-Ke-4ms" secondAttribute="leading" constant="16" id="bwt-eR-vx1"/>
                                <constraint firstItem="rRg-JU-f5Q" firstAttribute="centerY" secondItem="ZMM-Ke-4ms" secondAttribute="centerY" id="oWN-SA-OvW"/>
                                <constraint firstAttribute="width" secondItem="rRg-JU-f5Q" secondAttribute="width" multiplier="1.1" id="pcN-aX-Kdj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZMM-Ke-4ms" firstAttribute="centerY" secondItem="uk8-xG-55e" secondAttribute="centerY" id="CuL-I2-YdN"/>
                        <constraint firstItem="ZMM-Ke-4ms" firstAttribute="top" secondItem="uk8-xG-55e" secondAttribute="top" id="H6q-so-EuL"/>
                        <constraint firstAttribute="bottom" secondItem="ZMM-Ke-4ms" secondAttribute="bottom" id="hWE-xv-zvD"/>
                        <constraint firstAttribute="trailing" secondItem="ZMM-Ke-4ms" secondAttribute="trailing" id="nha-Ho-ymv"/>
                        <constraint firstItem="ZMM-Ke-4ms" firstAttribute="leading" secondItem="uk8-xG-55e" secondAttribute="leading" id="rAz-DR-9jD"/>
                        <constraint firstAttribute="height" constant="80" id="srP-Rt-buu"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-X9-jaN">
                    <rect key="frame" x="0.0" y="313.33333333333331" width="393" height="538.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95686274770000002" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="nBv-X9-jaN" firstAttribute="top" secondItem="uk8-xG-55e" secondAttribute="bottom" id="HSI-Hl-dZ5"/>
                <constraint firstItem="nBv-X9-jaN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NR1-KL-B36"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nBv-X9-jaN" secondAttribute="trailing" id="NTV-VJ-a0I"/>
                <constraint firstItem="HjL-pZ-5V6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="P1q-Hq-E2F"/>
                <constraint firstItem="uk8-xG-55e" firstAttribute="top" secondItem="HjL-pZ-5V6" secondAttribute="bottom" id="TFm-Hi-UVJ"/>
                <constraint firstAttribute="bottom" secondItem="nBv-X9-jaN" secondAttribute="bottom" id="dSn-Ye-JGP"/>
                <constraint firstItem="uk8-xG-55e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fXj-pI-Gcb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HjL-pZ-5V6" secondAttribute="trailing" id="vkr-gR-ug1"/>
                <constraint firstItem="HjL-pZ-5V6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wid-3H-Tjc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uk8-xG-55e" secondAttribute="trailing" id="yOs-2c-D0N"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
